\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newacro{LGPD}[\AC@hyperlink{LGPD}{LGPD}]{Lei Geral de Proteção de Dados Pessoais}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Comunicação por Campo de Proximidade, do inglês Near Field Communication}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Identificação por Rádio Frequência, do inglês Radio Frequency Identification}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Identificador Único, do inglês Unique Identifier}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Modelo de Cores Vermelho, Verde e Azul, do inglês Red Green Blue}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Segurança de Camada de Transporte, do inglês Transport Layer Security}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Protocolo Seguro de Transferência de Hipertexto, do inglês HyperText Transfer Protocol Secure}
\newacro{mTLS}[\AC@hyperlink{mTLS}{mTLS}]{Mutual Transport Layer Security, do inglês Segurança de Camada de Transporte Mútua}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Redes Generativas Adversariais, do inglês Generative Adversarial Networks}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Notação de Objeto JavaScript, do inglês JavaScript Object Notation}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{Taxa de Falsa Aceitação, do inglês False Acceptance Rate}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{Taxa de Falsa Rejeição, do inglês False Rejection Rate}
\newacro{CEFET-MG}[\AC@hyperlink{CEFET-MG}{CEFET-MG}]{Centro Federal de Educação Tecnológica de Minas Gerais}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Verdadeiro Positivo, do inglês True Positive}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Falso Positivo, do inglês False Positive}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{Verdadeiro Negativo, do inglês True Negative}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{Falso Negativo, do inglês False Negative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e Tabelas}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces  Comparação dos Frameworks}}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:ComparativoFrameworks}{{Tabela 1}{1}{Comparação dos Frameworks}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Início do texto}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alíneas}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Customização}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Capítulo 2}{4}{Fundamentação Teórica}{section*.10}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 2}{4}{Fundamentação Teórica}{section*.11}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{4}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.1}{4}{Contexto do problema e cenário de aplicação}{section*.12}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{5}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.13}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.14}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{5}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.15}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.16}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.17}{}}
\acronymused{UID}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{6}{RFID: conceito e funcionamento básico}{section*.18}{}}
\acronymused{RFID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{6}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.19}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.20}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.21}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.22}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.23}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.24}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.25}{}}
\acronymused{RFID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{6}{subsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.3}{6}{Custos e limitações operacionais em ambientes reais}{section*.26}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.3}{6}{Custos e limitações operacionais em ambientes reais}{section*.27}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{9}{subsection.2.3.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.3.3}{9}{Critérios de qualidade em sistemas biométricos}{section*.28}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.3.3}{9}{Critérios de qualidade em sistemas biométricos}{section*.29}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{9}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:RGB}
\newlabel{acro:RGB}{{Subseção 2.4.1}{9}{Imagem digital: definição e características}{section*.30}{}}
\acronymused{RGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Função de perda Triplet Loss}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{15}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Embeddings discriminativos para reconhecimento facial}{16}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Detecção facial e reconhecimento facial}{17}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{17}{subsection.2.8.1}\protected@file@percent }
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Subseção 2.8.1}{17}{Matriz de confusão}{section*.31}{}}
\acronymused{TP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Subseção 2.8.1}{18}{Matriz de confusão}{section*.32}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Subseção 2.8.1}{18}{Matriz de confusão}{section*.33}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Subseção 2.8.1}{18}{Matriz de confusão}{section*.34}{}}
\acronymused{FN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{18}{subsection.2.8.2}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{18}{Taxas de erro biométrico: FAR e FRR}{section*.35}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{18}{Taxas de erro biométrico: FAR e FRR}{section*.36}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{18}{Taxas de erro biométrico: FAR e FRR}{section*.37}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{18}{Taxas de erro biométrico: FAR e FRR}{section*.38}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{18}{Taxas de erro biométrico: FAR e FRR}{section*.39}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{18}{Taxas de erro biométrico: FAR e FRR}{section*.40}{}}
\acronymused{FAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{18}{subsection.2.8.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{18}{Definição do limiar de decisão em sistemas reais}{section*.41}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.3}{18}{Definição do limiar de decisão em sistemas reais}{section*.42}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{19}{Definição do limiar de decisão em sistemas reais}{section*.43}{}}
\acronymused{FAR}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{19}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{20}{subsection.2.9.2}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Subseção 2.9.2}{20}{Aspectos gerais da LGPD aplicados à biometria}{section*.44}{}}
\acronymused{LGPD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{20}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segurança na comunicação e criptografia aplicada}{20}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Ameaças em sistemas de comunicação}{21}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Conceitos fundamentais de criptografia}{21}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}TLS, HTTPS e autenticação mútua}{22}{subsection.2.10.3}\protected@file@percent }
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{22}{TLS, HTTPS e autenticação mútua}{section*.45}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{Subseção 2.10.3}{22}{TLS, HTTPS e autenticação mútua}{section*.46}{}}
\acronymused{HTTPS}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{22}{TLS, HTTPS e autenticação mútua}{section*.47}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:mTLS}
\newlabel{acro:mTLS}{{Subseção 2.10.3}{22}{TLS, HTTPS e autenticação mútua}{section*.48}{}}
\acronymused{mTLS}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{22}{TLS, HTTPS e autenticação mútua}{section*.49}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:mTLS}
\newlabel{acro:mTLS}{{Subseção 2.10.3}{22}{TLS, HTTPS e autenticação mútua}{section*.50}{}}
\acronymused{mTLS}
\abx@aux@cite{0}{ng2021deeplearning}
\abx@aux@segm{0}{0}{ng2021deeplearning}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{23}{chapter.3}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 3}{23}{Metodologia}{section*.51}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 3}{23}{Metodologia}{section*.52}{}}
\acronymused{CEFET-MG}
\abx@aux@page{3}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces  Pipeline metodológico adotado.}}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:diagrama1}{{Figura 1}{23}{Pipeline metodológico adotado}{figure.caption.53}{}}
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construção da base de dados sintética}{23}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{24}{Construção da base de dados sintética}{section*.54}{}}
\acronymused{LGPD}
\abx@aux@page{6}{24}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{Seção 3.1}{24}{Construção da base de dados sintética}{section*.55}{}}
\acronymused{GANs}
\abx@aux@page{7}{24}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{24}{Construção da base de dados sintética}{section*.56}{}}
\acronymused{LGPD}
\abx@aux@page{8}{24}
\abx@aux@page{9}{24}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do cadastro de identidades}{25}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{25}{Modelagem do cadastro de identidades}{section*.57}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{25}{Modelagem do cadastro de identidades}{section*.58}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{25}{Modelagem do cadastro de identidades}{section*.59}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{25}{Modelagem do cadastro de identidades}{section*.60}{}}
\acronymused{JSON}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extração inicial de características faciais (baseline)}{26}{section.3.3}\protected@file@percent }
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.3}{26}{Extração inicial de características faciais (baseline)}{section*.61}{}}
\acronymused{JSON}
\abx@aux@page{12}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geração de variações sintéticas das imagens}{26}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces  Variações sintéticas de uma identidade facial.}}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:thisperson}{{Figura 2}{27}{Variações sintéticas de uma identidade facial}{figure.caption.62}{}}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\abx@aux@cite{0}{abdullah2021face}
\abx@aux@segm{0}{0}{abdullah2021face}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.4}{28}{Geração de variações sintéticas das imagens}{section*.63}{}}
\acronymused{JSON}
\abx@aux@page{13}{28}
\abx@aux@page{14}{28}
\abx@aux@page{15}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extração de embeddings faciais por modelo pré-treinado}{28}{section.3.5}\protected@file@percent }
\abx@aux@page{16}{28}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
\abx@aux@page{19}{28}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{20}{29}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.5}{29}{Extração de embeddings faciais por modelo pré-treinado}{section*.64}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definição da métrica de similaridade}{29}{section.3.6}\protected@file@percent }
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{24}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces  Espaço de \textit  {embeddings} antes e após o aprendizado.}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:triplet}{{Figura 3}{30}{Espaço de \textit {embeddings} antes e após o aprendizado}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protocolo experimental de avaliação}{30}{section.3.7}\protected@file@percent }
\abx@aux@page{25}{30}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@page{26}{31}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 3.7}{31}{Protocolo experimental de avaliação}{section*.66}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 3.7}{31}{Protocolo experimental de avaliação}{section*.67}{}}
\acronymused{FRR}
\abx@aux@page{27}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{32}{chapter.4}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 4}{32}{Resultados}{section*.68}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Separabilidade no espaço de embeddings}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces  Distribuição das distâncias cosseno no espaço de \textit  {embeddings}}}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:result1}{{Figura 4}{33}{Distribuição das distâncias cosseno no espaço de \textit {embeddings}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avaliação biométrica por FAR e FRR}{33}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 -- }{\ignorespaces Resultados de desempenho para diferentes valores de \textit  {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}}{34}{table.caption.70}\protected@file@percent }
\newlabel{tab:table1}{{Tabela 2}{34}{Resultados de desempenho para diferentes valores de \textit {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}{table.caption.70}{}}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.71}{}}
\acronymused{TP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.72}{}}
\acronymused{FN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.73}{}}
\acronymused{FP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.74}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.75}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.76}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.77}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.78}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.79}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.2}{34}{Avaliação biométrica por FAR e FRR}{section*.80}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definição do limiar de decisão (threshold)}{35}{section.4.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.3}{35}{Definição do limiar de decisão (threshold)}{section*.81}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.3}{35}{Definição do limiar de decisão (threshold)}{section*.82}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.3}{35}{Definição do limiar de decisão (threshold)}{section*.83}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.3}{35}{Definição do limiar de decisão (threshold)}{section*.84}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.3}{35}{Definição do limiar de decisão (threshold)}{section*.85}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise qualitativa dos pares de comparação}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces  Exemplo de par da mesma identidade corretamente aceitos}}{36}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pessoas_iguais}{{Figura 5}{36}{Exemplo de par da mesma identidade corretamente aceitos}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces  Exemplo de par de identidades diferentes corretamente rejeitados}}{36}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pessoas_diferentes}{{Figura 6}{36}{Exemplo de par de identidades diferentes corretamente rejeitados}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avaliação do processo de identificação (1 vs N)}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{40}{section*.88}\protected@file@percent }
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{41}
\abx@aux@read@bbl@mdfivesum{5A11178906312C9AC57C426DDF1FCA57}
\abx@aux@defaultrefcontext{0}{abdullah2021face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2018hierarchical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlkit_face_mesh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunther2017debating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2004biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaya2019deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng2021deeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{north2020biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpd2018lei}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nty/global//global/global/global}
\gdef \@abspage@last{55}
