\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newacro{LGPD}[\AC@hyperlink{LGPD}{LGPD}]{Lei Geral de Proteção de Dados Pessoais}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Comunicação por Campo de Proximidade, do inglês Near Field Communication}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Redes Generativas Adversariais, do inglês Generative Adversarial Networks}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Notação de Objeto JavaScript, do inglês JavaScript Object Notation}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{Taxa de Falsa Aceitação, do inglês False Acceptance Rate}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{Taxa de Falsa Rejeição, do inglês False Rejection Rate}
\newacro{CEFET-MG}[\AC@hyperlink{CEFET-MG}{CEFET-MG}]{Centro Federal de Educação Tecnológica de Minas Gerais}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Verdadeiro Positivo, do inglês True Positive}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Falso Positivo, do inglês False Positive}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{Verdadeiro Negativo, do inglês True Negative}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{Falso Negativo, do inglês False Negative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e Tabelas}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces  Comparação dos Frameworks}}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:ComparativoFrameworks}{{Tabela 1}{1}{Comparação dos Frameworks}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Início do texto}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alíneas}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Customização}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{6}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Função de perda Triplet Loss}{6}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{6}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{7}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Embeddings discriminativos para reconhecimento facial}{7}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Detecção facial e reconhecimento facial}{7}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{7}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{7}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{7}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{8}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{8}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{8}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segurança na comunicação e criptografia aplicada}{8}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Ameaças em sistemas de comunicação}{8}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Conceitos fundamentais de criptografia}{8}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}TLS, HTTPS e autenticação mútua}{8}{subsection.2.10.3}\protected@file@percent }
\abx@aux@cite{0}{ng2021deeplearning}
\abx@aux@segm{0}{0}{ng2021deeplearning}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 3}{9}{Metodologia}{section*.10}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 3}{9}{Metodologia}{section*.11}{}}
\acronymused{CEFET-MG}
\abx@aux@page{3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces  Pipeline metodológico adotado.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagrama1}{{Figura 1}{9}{Pipeline metodológico adotado}{figure.caption.12}{}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construção da base de dados sintética}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{10}{Construção da base de dados sintética}{section*.13}{}}
\acronymused{LGPD}
\abx@aux@page{6}{10}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{Seção 3.1}{10}{Construção da base de dados sintética}{section*.14}{}}
\acronymused{GANs}
\abx@aux@page{7}{10}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{10}{Construção da base de dados sintética}{section*.15}{}}
\acronymused{LGPD}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do cadastro de identidades}{11}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{11}{Modelagem do cadastro de identidades}{section*.16}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{11}{Modelagem do cadastro de identidades}{section*.17}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{11}{Modelagem do cadastro de identidades}{section*.18}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{11}{Modelagem do cadastro de identidades}{section*.19}{}}
\acronymused{JSON}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extração inicial de características faciais (baseline)}{12}{section.3.3}\protected@file@percent }
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.3}{12}{Extração inicial de características faciais (baseline)}{section*.20}{}}
\acronymused{JSON}
\abx@aux@page{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geração de variações sintéticas das imagens}{12}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces  Variações sintéticas de uma identidade facial.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:thisperson}{{Figura 2}{13}{Variações sintéticas de uma identidade facial}{figure.caption.21}{}}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\abx@aux@cite{0}{abdullah2021face}
\abx@aux@segm{0}{0}{abdullah2021face}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.4}{14}{Geração de variações sintéticas das imagens}{section*.22}{}}
\acronymused{JSON}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extração de embeddings faciais por modelo pré-treinado}{14}{section.3.5}\protected@file@percent }
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{20}{15}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.5}{15}{Extração de embeddings faciais por modelo pré-treinado}{section*.23}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definição da métrica de similaridade}{15}{section.3.6}\protected@file@percent }
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{24}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces  Espaço de \textit  {embeddings} antes e após o aprendizado.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:triplet}{{Figura 3}{16}{Espaço de \textit {embeddings} antes e após o aprendizado}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protocolo experimental de avaliação}{16}{section.3.7}\protected@file@percent }
\abx@aux@page{25}{16}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@page{26}{17}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 3.7}{17}{Protocolo experimental de avaliação}{section*.25}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 3.7}{17}{Protocolo experimental de avaliação}{section*.26}{}}
\acronymused{FRR}
\abx@aux@page{27}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{18}{chapter.4}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 4}{18}{Resultados}{section*.27}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Separabilidade no espaço de embeddings}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces  Distribuição das distâncias cosseno no espaço de embeddings}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:result1}{{Figura 4}{19}{Distribuição das distâncias cosseno no espaço de embeddings}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avaliação biométrica por FAR e FRR}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 -- }{\ignorespaces Resultados de desempenho para diferentes valores de \textit  {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:table1}{{Tabela 2}{20}{Resultados de desempenho para diferentes valores de \textit {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definição do limiar de decisão (threshold)}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise qualitativa dos pares de comparação}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces  Exemplo de par da mesma identidade corretamente aceitos}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pessoas_iguais}{{Figura 5}{22}{Exemplo de par da mesma identidade corretamente aceitos}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces  Exemplo de par de identidades diferentes corretamente rejeitados}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pessoas_diferentes}{{Figura 6}{22}{Exemplo de par de identidades diferentes corretamente rejeitados}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avaliação do processo de identificação (1 vs N)}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{26}{section*.32}\protected@file@percent }
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{27}
\abx@aux@read@bbl@mdfivesum{5A11178906312C9AC57C426DDF1FCA57}
\abx@aux@defaultrefcontext{0}{abdullah2021face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2018hierarchical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlkit_face_mesh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunther2017debating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2004biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaya2019deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng2021deeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{north2020biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpd2018lei}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nty/global//global/global/global}
\gdef \@abspage@last{41}
