\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces Modos de operação do NFC}}{7}{figure.caption.44}%
\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces Similaridade entre dois vetores com base no modelo de espaço vetorial.}}{13}{figure.caption.50}%
\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces Espaço de \textit {embeddings} antes e após o aprendizado.}}{18}{figure.caption.51}%
\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces \textit {Pipeline} típico de reconhecimento facial}}{21}{figure.caption.52}%
\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces \textit {Pipeline} metodológico adotado.}}{31}{figure.caption.78}%
\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces Variações sintéticas de uma identidade facial.}}{35}{figure.caption.85}%
\contentsline {figure}{\numberline {Figura\hfill 7 -- }{\ignorespaces Distribuição das distâncias cosseno no espaço de \textit {embeddings}}}{40}{figure.caption.91}%
\contentsline {figure}{\numberline {Figura\hfill 8 -- }{\ignorespaces Exemplo de par da mesma identidade corretamente aceitos}}{43}{figure.caption.110}%
\contentsline {figure}{\numberline {Figura\hfill 9 -- }{\ignorespaces Exemplo de par de identidades diferentes corretamente rejeitados}}{44}{figure.caption.111}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
