\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newacro{LGPD}[\AC@hyperlink{LGPD}{LGPD}]{Lei Geral de Proteção de Dados Pessoais}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Comunicação por Campo de Proximidade, do inglês Near Field Communication}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Redes Generativas Adversariais, do inglês Generative Adversarial Networks}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Notação de Objeto JavaScript, do inglês JavaScript Object Notation}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{Taxa de Falsa Aceitação, do inglês False Acceptance Rate}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{Taxa de Falsa Rejeição, do inglês False Rejection Rate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e Tabelas}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces  Comparação dos Frameworks}}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:ComparativoFrameworks}{{Tabela 1}{1}{Comparação dos Frameworks}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Final do texto}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Início do texto}{2}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alíneas}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Customização}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Namedref}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{anuradha2015brief}
\abx@aux@segm{0}{0}{anuradha2015brief}
\abx@aux@cite{0}{sun2023survey}
\abx@aux@segm{0}{0}{sun2023survey}
\abx@aux@cite{0}{sun2023survey}
\abx@aux@segm{0}{0}{sun2023survey}
\abx@aux@cite{0}{anuradha2015brief}
\abx@aux@segm{0}{0}{anuradha2015brief}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces  Pilha de Tecnologias utilizadas em Big Data}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Stack}{{Figura 1}{4}{Pilha de Tecnologias utilizadas em Big Data}{figure.caption.10}{}}
\abx@aux@cite{0}{anuradha2015brief}
\abx@aux@segm{0}{0}{anuradha2015brief}
\abx@aux@cite{0}{zaharia2012resilient}
\abx@aux@segm{0}{0}{zaharia2012resilient}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seção}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SubSeção}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}SubSubSeção}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 3}{6}{Metodologia}{section*.11}{}}
\acronymused{NFC}
\abx@aux@page{10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces  Pipeline metodológico adotado.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagrama1}{{Figura 2}{6}{Pipeline metodológico adotado}{figure.caption.12}{}}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construção da base de dados sintética}{6}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{7}{Construção da base de dados sintética}{section*.13}{}}
\acronymused{LGPD}
\abx@aux@page{13}{7}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{Seção 3.1}{7}{Construção da base de dados sintética}{section*.14}{}}
\acronymused{GANs}
\abx@aux@page{14}{7}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{7}{Construção da base de dados sintética}{section*.15}{}}
\acronymused{LGPD}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do cadastro de identidades}{7}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{8}{Modelagem do cadastro de identidades}{section*.16}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{8}{Modelagem do cadastro de identidades}{section*.17}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{8}{Modelagem do cadastro de identidades}{section*.18}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{8}{Modelagem do cadastro de identidades}{section*.19}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extração inicial de características faciais (\textit  {baseline})}{8}{section.3.3}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@page{18}{9}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.3}{9}{Extração inicial de características faciais (\textit {baseline})}{section*.20}{}}
\acronymused{JSON}
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geração de variações sintéticas das imagens}{9}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces  Variações sintéticas de uma identidade facial.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:thisperson}{{Figura 3}{10}{Variações sintéticas de uma identidade facial}{figure.caption.21}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.4}{10}{Geração de variações sintéticas das imagens}{section*.22}{}}
\acronymused{JSON}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\abx@aux@cite{0}{abdullah2021face}
\abx@aux@segm{0}{0}{abdullah2021face}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extração de \textit  {embeddings} faciais por modelo pré-treinado}{11}{section.3.5}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@page{27}{12}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.5}{12}{Extração de \textit {embeddings} faciais por modelo pré-treinado}{section*.23}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definição da métrica de similaridade}{12}{section.3.6}\protected@file@percent }
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{31}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces  Espaço de \textit  {embeddings} antes e após o aprendizado.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:triplet}{{Figura 4}{13}{Espaço de \textit {embeddings} antes e após o aprendizado}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protocolo experimental de avaliação}{13}{section.3.7}\protected@file@percent }
\abx@aux@page{32}{13}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@page{33}{14}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 3.7}{14}{Protocolo experimental de avaliação}{section*.25}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 3.7}{14}{Protocolo experimental de avaliação}{section*.26}{}}
\acronymused{FRR}
\abx@aux@page{34}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{16}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{17}{section*.27}\protected@file@percent }
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@read@bbl@mdfivesum{E9A1B8197E75292024F20882C9E9BD2A}
\abx@aux@defaultrefcontext{0}{abdullah2021face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anuradha2015brief}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2018hierarchical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlkit_face_mesh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunther2017debating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2004biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaya2019deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{north2020biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpd2018lei}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2023survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaharia2012resilient}{nty/global//global/global/global}
\gdef \@abspage@last{31}
