\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces Modos de operação do NFC}}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces Similaridade entre dois vetores com base no modelo de espaço vetorial.}}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces Espaço de \textit {embeddings} antes e após o aprendizado.}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces Pipeline típico de reconhecimento facial}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces Pipeline metodológico adotado.}}{28}{figure.caption.56}%
\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces Variações sintéticas de uma identidade facial.}}{32}{figure.caption.65}%
\contentsline {figure}{\numberline {Figura\hfill 7 -- }{\ignorespaces Distribuição das distâncias cosseno no espaço de \textit {embeddings}}}{38}{figure.caption.71}%
\contentsline {figure}{\numberline {Figura\hfill 8 -- }{\ignorespaces Exemplo de par da mesma identidade corretamente aceitos}}{41}{figure.caption.88}%
\contentsline {figure}{\numberline {Figura\hfill 9 -- }{\ignorespaces Exemplo de par de identidades diferentes corretamente rejeitados}}{41}{figure.caption.89}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
