\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Figuras e Tabelas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Citação}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Final do texto}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Início do texto}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Alíneas}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Customização}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Namedref}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Seção}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SubSeção}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}SubSubSeção}{5}{subsubsection.2.1.1.1}%
\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construção da base de dados sintética}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelagem do cadastro de identidades}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Extração inicial de características faciais (\textit {baseline})}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Geração de variações sintéticas das imagens}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Extração de \textit {embeddings} faciais por modelo pré-treinado}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Definição da métrica de similaridade}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Protocolo experimental de avaliação}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{16}{chapter.5}%
\contentsline {chapter}{\numberline {}Refer\^encias}{17}{section*.16}%
