\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}*}{2}{section.0.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{brazil}{}
\newacro{LGPD}[\AC@hyperlink{LGPD}{LGPD}]{Lei Geral de Proteção de Dados Pessoais}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Comunicação por Campo de Proximidade, do inglês Near Field Communication}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Identificação por Rádio Frequência, do inglês Radio Frequency Identification}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Identificador Único, do inglês Unique Identifier}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Modelo de Cores Vermelho, Verde e Azul, do inglês Red Green Blue}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Segurança de Camada de Transporte, do inglês Transport Layer Security}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Protocolo Seguro de Transferência de Hipertexto, do inglês HyperText Transfer Protocol Secure}
\newacro{mTLS}[\AC@hyperlink{mTLS}{mTLS}]{Mutual Transport Layer Security, do inglês Segurança de Camada de Transporte Mútua}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Redes Generativas Adversariais, do inglês Generative Adversarial Networks}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Notação de Objeto JavaScript, do inglês JavaScript Object Notation}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{Taxa de Falsa Aceitação, do inglês False Acceptance Rate}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{Taxa de Falsa Rejeição, do inglês False Rejection Rate}
\newacro{CEFET-MG}[\AC@hyperlink{CEFET-MG}{CEFET-MG}]{Centro Federal de Educação Tecnológica de Minas Gerais}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Verdadeiro Positivo, do inglês True Positive}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Falso Positivo, do inglês False Positive}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{Verdadeiro Negativo, do inglês True Negative}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{Falso Negativo, do inglês False Negative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e Tabelas}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces  Comparação dos Frameworks}}{1}{table.caption.8}\protected@file@percent }
\newlabel{tabela:ComparativoFrameworks}{{Tabela 1}{1}{Comparação dos Frameworks}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Início do texto}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alíneas}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Customização}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Capítulo 2}{4}{Fundamentação Teórica}{section*.9}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 2}{4}{Fundamentação Teórica}{section*.10}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{4}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.1}{4}{Contexto do problema e cenário de aplicação}{section*.11}{}}
\acronymused{NFC}
\abx@aux@page{3}{4}
\abx@aux@cite{0}{hassaballah2015face}
\abx@aux@segm{0}{0}{hassaballah2015face}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{chatmon2006secure}
\abx@aux@segm{0}{0}{chatmon2006secure}
\abx@aux@cite{0}{totvs_rfid_blog}
\abx@aux@segm{0}{0}{totvs_rfid_blog}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{5}{section.2.2}\protected@file@percent }
\abx@aux@page{6}{5}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.12}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.13}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{5}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.14}{}}
\acronymused{RFID}
\abx@aux@page{7}{5}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.15}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.16}{}}
\acronymused{UID}
\abx@aux@cite{0}{totvs_rfid_blog}
\abx@aux@segm{0}{0}{totvs_rfid_blog}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{rfidsilicone_nfc}
\abx@aux@segm{0}{0}{rfidsilicone_nfc}
\abx@aux@page{8}{6}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{6}{RFID: conceito e funcionamento básico}{section*.17}{}}
\acronymused{RFID}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{6}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.18}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.19}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.20}{}}
\acronymused{RFID}
\abx@aux@page{10}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.21}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.22}{}}
\acronymused{NFC}
\abx@aux@page{11}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.23}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.24}{}}
\acronymused{RFID}
\abx@aux@page{12}{6}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces  Modos de operação do NFC}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nfc}{{Figura 1}{7}{Modos de operação do NFC}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{7}{subsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.3}{7}{Custos e limitações operacionais em ambientes reais}{section*.26}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.3}{7}{Custos e limitações operacionais em ambientes reais}{section*.27}{}}
\acronymused{NFC}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{8}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{8}{section.2.3}\protected@file@percent }
\abx@aux@page{18}{8}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{marques1999pdi}
\abx@aux@segm{0}{0}{marques1999pdi}
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{10}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{23}{10}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.3.3}{10}{Critérios de qualidade em sistemas biométricos}{section*.28}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.3.3}{10}{Critérios de qualidade em sistemas biométricos}{section*.29}{}}
\acronymused{FRR}
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{10}{section.2.4}\protected@file@percent }
\abx@aux@page{25}{10}
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{11}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:RGB}
\newlabel{acro:RGB}{{Subseção 2.4.1}{11}{Imagem digital: definição e características}{section*.30}{}}
\acronymused{RGB}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{11}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{28}{11}
\abx@aux@cite{0}{theodoridis2009pattern}
\abx@aux@segm{0}{0}{theodoridis2009pattern}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{trigonometric_spam_classification}
\abx@aux@segm{0}{0}{trigonometric_spam_classification}
\abx@aux@page{29}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{12}{section.2.5}\protected@file@percent }
\abx@aux@page{30}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{12}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces  Similaridade entre dois vetores com base no modelo de espaço vetorial.}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vectors}{{Figura 2}{13}{Similaridade entre dois vetores com base no modelo de espaço vetorial}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{13}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{14}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@page{38}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{15}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{15}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@page{41}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{16}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{16}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{44}{16}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{45}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Função de perda Triplet Loss}{17}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces  Espaço de \textit  {embeddings} antes e após o aprendizado.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:triplet}{{Figura 3}{18}{Espaço de \textit {embeddings} antes e após o aprendizado}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{18}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@cite{0}{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{19}{section.2.7}\protected@file@percent }
\abx@aux@page{50}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{19}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Embeddings discriminativos para reconhecimento facial}{19}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{pyimagesearch_face_recognition}
\abx@aux@segm{0}{0}{pyimagesearch_face_recognition}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Detecção facial e reconhecimento facial}{20}{subsection.2.7.3}\protected@file@percent }
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces  Pipeline típico de reconhecimento facial}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:face_recognition}{{Figura 4}{21}{Pipeline típico de reconhecimento facial}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{21}{section.2.8}\protected@file@percent }
\abx@aux@page{60}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{21}{subsection.2.8.1}\protected@file@percent }
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Subseção 2.8.1}{21}{Matriz de confusão}{section*.34}{}}
\acronymused{TP}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Subseção 2.8.1}{22}{Matriz de confusão}{section*.35}{}}
\acronymused{TN}
\abx@aux@page{61}{22}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Subseção 2.8.1}{22}{Matriz de confusão}{section*.36}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Subseção 2.8.1}{22}{Matriz de confusão}{section*.37}{}}
\acronymused{FN}
\abx@aux@page{62}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{22}{subsection.2.8.2}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.38}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.39}{}}
\acronymused{FRR}
\abx@aux@page{63}{22}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.40}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.41}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.42}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.43}{}}
\acronymused{FAR}
\abx@aux@page{64}{22}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{23}{subsection.2.8.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{23}{Definição do limiar de decisão em sistemas reais}{section*.44}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.3}{23}{Definição do limiar de decisão em sistemas reais}{section*.45}{}}
\acronymused{FRR}
\abx@aux@page{65}{23}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{23}{Definição do limiar de decisão em sistemas reais}{section*.46}{}}
\acronymused{FAR}
\abx@aux@page{66}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{23}{section.2.9}\protected@file@percent }
\abx@aux@page{67}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{23}{subsection.2.9.1}\protected@file@percent }
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{goodfellow2020gan}
\abx@aux@segm{0}{0}{goodfellow2020gan}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{24}{subsection.2.9.2}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Subseção 2.9.2}{24}{Aspectos gerais da LGPD aplicados à biometria}{section*.47}{}}
\acronymused{LGPD}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{24}{subsection.2.9.3}\protected@file@percent }
\abx@aux@page{72}{24}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@page{73}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segurança na comunicação e criptografia aplicada}{25}{section.2.10}\protected@file@percent }
\abx@aux@page{74}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Ameaças em sistemas de comunicação}{25}{subsection.2.10.1}\protected@file@percent }
\abx@aux@page{75}{25}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{anderson2020security}
\abx@aux@segm{0}{0}{anderson2020security}
\abx@aux@page{76}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Conceitos fundamentais de criptografia}{26}{subsection.2.10.2}\protected@file@percent }
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}TLS, HTTPS e autenticação mútua}{26}{subsection.2.10.3}\protected@file@percent }
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{26}{TLS, HTTPS e autenticação mútua}{section*.48}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{Subseção 2.10.3}{26}{TLS, HTTPS e autenticação mútua}{section*.49}{}}
\acronymused{HTTPS}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{26}{TLS, HTTPS e autenticação mútua}{section*.50}{}}
\acronymused{TLS}
\abx@aux@page{79}{26}
\AC@undonewlabel{acro:mTLS}
\newlabel{acro:mTLS}{{Subseção 2.10.3}{26}{TLS, HTTPS e autenticação mútua}{section*.51}{}}
\acronymused{mTLS}
\abx@aux@page{80}{26}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{27}{TLS, HTTPS e autenticação mútua}{section*.52}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:mTLS}
\newlabel{acro:mTLS}{{Subseção 2.10.3}{27}{TLS, HTTPS e autenticação mútua}{section*.53}{}}
\acronymused{mTLS}
\abx@aux@page{81}{27}
\abx@aux@cite{0}{ng2021deeplearning}
\abx@aux@segm{0}{0}{ng2021deeplearning}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{28}{chapter.3}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 3}{28}{Metodologia}{section*.54}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 3}{28}{Metodologia}{section*.55}{}}
\acronymused{CEFET-MG}
\abx@aux@page{82}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces  Pipeline metodológico adotado.}}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:diagrama1}{{Figura 5}{28}{Pipeline metodológico adotado}{figure.caption.56}{}}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construção da base de dados sintética}{28}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{29}{Construção da base de dados sintética}{section*.57}{}}
\acronymused{LGPD}
\abx@aux@page{85}{29}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{Seção 3.1}{29}{Construção da base de dados sintética}{section*.58}{}}
\acronymused{GANs}
\abx@aux@page{86}{29}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{29}{Construção da base de dados sintética}{section*.59}{}}
\acronymused{LGPD}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do cadastro de identidades}{30}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{30}{Modelagem do cadastro de identidades}{section*.60}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{30}{Modelagem do cadastro de identidades}{section*.61}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{30}{Modelagem do cadastro de identidades}{section*.62}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.2}{30}{Modelagem do cadastro de identidades}{section*.63}{}}
\acronymused{JSON}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extração inicial de características faciais (baseline)}{31}{section.3.3}\protected@file@percent }
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.3}{31}{Extração inicial de características faciais (baseline)}{section*.64}{}}
\acronymused{JSON}
\abx@aux@page{91}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geração de variações sintéticas das imagens}{31}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces  Variações sintéticas de uma identidade facial.}}{32}{figure.caption.65}\protected@file@percent }
\newlabel{fig:thisperson}{{Figura 6}{32}{Variações sintéticas de uma identidade facial}{figure.caption.65}{}}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\abx@aux@cite{0}{abdullah2021face}
\abx@aux@segm{0}{0}{abdullah2021face}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.4}{33}{Geração de variações sintéticas das imagens}{section*.66}{}}
\acronymused{JSON}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extração de embeddings faciais por modelo pré-treinado}{33}{section.3.5}\protected@file@percent }
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{99}{34}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 3.5}{34}{Extração de embeddings faciais por modelo pré-treinado}{section*.67}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definição da métrica de similaridade}{34}{section.3.6}\protected@file@percent }
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@page{103}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protocolo experimental de avaliação}{35}{section.3.7}\protected@file@percent }
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 3.7}{36}{Protocolo experimental de avaliação}{section*.68}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 3.7}{36}{Protocolo experimental de avaliação}{section*.69}{}}
\acronymused{FRR}
\abx@aux@page{106}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{37}{chapter.4}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 4}{37}{Resultados}{section*.70}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Separabilidade no espaço de embeddings}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 7 -- }{\ignorespaces  Distribuição das distâncias cosseno no espaço de \textit  {embeddings}}}{38}{figure.caption.71}\protected@file@percent }
\newlabel{fig:result1}{{Figura 7}{38}{Distribuição das distâncias cosseno no espaço de \textit {embeddings}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avaliação biométrica por FAR e FRR}{38}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 -- }{\ignorespaces Resultados de desempenho para diferentes valores de \textit  {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}}{39}{table.caption.72}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{Tabela 2}{39}{Resultados de desempenho para diferentes valores de \textit {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}{table.caption.72}{}}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.73}{}}
\acronymused{TP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.74}{}}
\acronymused{FN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.75}{}}
\acronymused{FP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.76}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.77}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.78}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.79}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.80}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.81}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.2}{39}{Avaliação biométrica por FAR e FRR}{section*.82}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definição do limiar de decisão (threshold)}{40}{section.4.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.3}{40}{Definição do limiar de decisão (threshold)}{section*.83}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.3}{40}{Definição do limiar de decisão (threshold)}{section*.84}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.3}{40}{Definição do limiar de decisão (threshold)}{section*.85}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.3}{40}{Definição do limiar de decisão (threshold)}{section*.86}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.3}{40}{Definição do limiar de decisão (threshold)}{section*.87}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise qualitativa dos pares de comparação}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 8 -- }{\ignorespaces  Exemplo de par da mesma identidade corretamente aceitos}}{41}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pessoas_iguais}{{Figura 8}{41}{Exemplo de par da mesma identidade corretamente aceitos}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 9 -- }{\ignorespaces  Exemplo de par de identidades diferentes corretamente rejeitados}}{41}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pessoas_diferentes}{{Figura 9}{41}{Exemplo de par de identidades diferentes corretamente rejeitados}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avaliação do processo de identificação (1 vs N)}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{44}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{45}{section*.90}\protected@file@percent }
\abx@aux@page{107}{45}
\abx@aux@page{108}{45}
\abx@aux@page{109}{45}
\abx@aux@page{110}{45}
\abx@aux@page{111}{45}
\abx@aux@page{112}{45}
\abx@aux@page{113}{45}
\abx@aux@page{114}{45}
\abx@aux@page{115}{45}
\abx@aux@page{116}{45}
\abx@aux@page{117}{45}
\abx@aux@page{118}{45}
\abx@aux@page{119}{46}
\abx@aux@page{120}{46}
\abx@aux@page{121}{46}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\abx@aux@page{125}{46}
\abx@aux@page{126}{46}
\abx@aux@page{127}{46}
\abx@aux@page{128}{46}
\abx@aux@page{129}{46}
\abx@aux@page{130}{46}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{134}{47}
\abx@aux@page{135}{47}
\abx@aux@page{136}{47}
\abx@aux@page{137}{47}
\abx@aux@page{138}{47}
\abx@aux@page{139}{47}
\abx@aux@page{140}{47}
\abx@aux@page{141}{47}
\abx@aux@read@bbl@mdfivesum{F2D070DE003DBB539405070A4E99F538}
\abx@aux@defaultrefcontext{0}{abdullah2021face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2020security}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellet2015survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006prml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolle2013guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatmon2006secure}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deng2019arcface}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{totvs_rfid_blog}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2018hierarchical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018dip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2020gan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlkit_face_mesh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunther2017debating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassaballah2015face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2004biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaya2019deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch2015siamese}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques1999pdi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masyuk2019rfid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng2021deeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{north2020biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2010survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parmar2013face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpd2018lei}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyimagesearch_face_recognition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratha2001enhancing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8446}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trigonometric_spam_classification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfidsilicone_nfc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shorten2019survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stallings2017cns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theodoridis2009pattern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2003face}{nty/global//global/global/global}
\gdef \@abspage@last{62}
