\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newacro{LGPD}[\AC@hyperlink{LGPD}{LGPD}]{Lei Geral de Proteção de Dados Pessoais}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Comunicação por Campo de Proximidade, do inglês Near Field Communication}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Redes Generativas Adversariais, do inglês Generative Adversarial Networks}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Notação de Objeto JavaScript, do inglês JavaScript Object Notation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e Tabelas}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces  Comparação dos Frameworks}}{1}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:ComparativoFrameworks}{{Tabela 1}{1}{Comparação dos Frameworks}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Final do texto}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@cite{0}{gunther2017debating}
\abx@aux@segm{0}{0}{gunther2017debating}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Início do texto}{2}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alíneas}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Customização}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Namedref}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{anuradha2015brief}
\abx@aux@segm{0}{0}{anuradha2015brief}
\abx@aux@cite{0}{sun2023survey}
\abx@aux@segm{0}{0}{sun2023survey}
\abx@aux@cite{0}{sun2023survey}
\abx@aux@segm{0}{0}{sun2023survey}
\abx@aux@cite{0}{anuradha2015brief}
\abx@aux@segm{0}{0}{anuradha2015brief}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces  Pilha de Tecnologias utilizadas em Big Data}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Stack}{{Figura 1}{4}{Pilha de Tecnologias utilizadas em Big Data}{figure.caption.10}{}}
\abx@aux@cite{0}{anuradha2015brief}
\abx@aux@segm{0}{0}{anuradha2015brief}
\abx@aux@cite{0}{zaharia2012resilient}
\abx@aux@segm{0}{0}{zaharia2012resilient}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seção}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SubSeção}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}SubSubSeção}{5}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 3}{6}{Metodologia}{section*.11}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construção da base de dados sintética}{6}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 3.1}{6}{Construção da base de dados sintética}{section*.12}{}}
\acronymused{LGPD}
\acronymused{LGPD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do cadastro de identidades}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extração inicial de características faciais (baseline)}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geração de variações sintéticas das imagens}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extração de embeddings faciais por modelo pré-treinado}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definição da métrica de similaridade}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protocolo experimental de avaliação}{8}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Procedimento de validação da viabilidade}{8}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{11}{section*.13}\protected@file@percent }
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@read@bbl@mdfivesum{D7E4FCE86103E7ED42C1B9B80758EF9B}
\abx@aux@defaultrefcontext{0}{anuradha2015brief}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunther2017debating}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2023survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaharia2012resilient}{nty/global//global/global/global}
\gdef \@abspage@last{24}
