% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{abdullah2021face}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d6654cb1e3a8948cd2c25b794db14d82}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={Ihab\bibnamedelima Amer},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12bc6bd017065bcb5aa94d524b60b9a9}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Jane\bibnamedelima Jaleel},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb068657dd16c13d2f386dae42d8025a}
      \strng{fullhash}{bb068657dd16c13d2f386dae42d8025a}
      \strng{fullhashraw}{bb068657dd16c13d2f386dae42d8025a}
      \strng{bibnamehash}{bb068657dd16c13d2f386dae42d8025a}
      \strng{authorbibnamehash}{bb068657dd16c13d2f386dae42d8025a}
      \strng{authornamehash}{bb068657dd16c13d2f386dae42d8025a}
      \strng{authorfullhash}{bb068657dd16c13d2f386dae42d8025a}
      \strng{authorfullhashraw}{bb068657dd16c13d2f386dae42d8025a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Turkish Journal of Computer and Mathematics Education}
      \field{number}{10}
      \field{title}{Face Recognition Using Face Embedding Method}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{3383\bibrangedash 3394}
      \range{pages}{12}
    \endentry
    \entry{anderson2020security}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0496e0f930cf8ad164981c51cafb41f2}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Ross\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0496e0f930cf8ad164981c51cafb41f2}
      \strng{fullhash}{0496e0f930cf8ad164981c51cafb41f2}
      \strng{fullhashraw}{0496e0f930cf8ad164981c51cafb41f2}
      \strng{bibnamehash}{0496e0f930cf8ad164981c51cafb41f2}
      \strng{authorbibnamehash}{0496e0f930cf8ad164981c51cafb41f2}
      \strng{authornamehash}{0496e0f930cf8ad164981c51cafb41f2}
      \strng{authorfullhash}{0496e0f930cf8ad164981c51cafb41f2}
      \strng{authorfullhashraw}{0496e0f930cf8ad164981c51cafb41f2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{9781119642787}
      \field{title}{Security Engineering: A Guide to Building Dependable Distributed Systems}
      \field{year}{2020}
    \endentry
    \entry{bellet2015survey}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=13661eaafb5c293bc8bebb8c2250a7d8}{%
           family={Bellet},
           familyi={B\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b1cadcf76e13516bb1be6fdf871e4ba}{%
           family={Habrard},
           familyi={H\bibinitperiod},
           given={Amaury},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5e02fc8b0b22f6c5375270dfb0f35c6}{%
           family={Sebban},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01875df7d6a95d1e0d92548f089ca01a}
      \strng{fullhash}{01875df7d6a95d1e0d92548f089ca01a}
      \strng{fullhashraw}{01875df7d6a95d1e0d92548f089ca01a}
      \strng{bibnamehash}{01875df7d6a95d1e0d92548f089ca01a}
      \strng{authorbibnamehash}{01875df7d6a95d1e0d92548f089ca01a}
      \strng{authornamehash}{01875df7d6a95d1e0d92548f089ca01a}
      \strng{authorfullhash}{01875df7d6a95d1e0d92548f089ca01a}
      \strng{authorfullhashraw}{01875df7d6a95d1e0d92548f089ca01a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{A Survey on Metric Learning for Feature Vectors and Structured Data}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
    \endentry
    \entry{bishop2006prml}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387310732}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{bolle2013guide}{book}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=39ecff62e72d6207ffa72b11c3735b27}{%
           family={Bolle},
           familyi={B\bibinitperiod},
           given={Ruud\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11e24663fdf3d5bff35306ec03d2d09b}{%
           family={Connell},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=291b7274a4dd2bf7d6927a22f3871724}{%
           family={Pankanti},
           familyi={P\bibinitperiod},
           given={Sharath},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5347de3befb8ceed940e34a051217e6}{%
           family={Ratha},
           familyi={R\bibinitperiod},
           given={Nalini\bibnamedelima K.},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=211e54ca76df5d8c1de6957d48792545}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f0a5b703f8c758d4e1f83b0c41ed1aaf}
      \strng{fullhash}{2ecd67acac38be0840a7d58025b6b836}
      \strng{fullhashraw}{2ecd67acac38be0840a7d58025b6b836}
      \strng{bibnamehash}{f0a5b703f8c758d4e1f83b0c41ed1aaf}
      \strng{authorbibnamehash}{f0a5b703f8c758d4e1f83b0c41ed1aaf}
      \strng{authornamehash}{f0a5b703f8c758d4e1f83b0c41ed1aaf}
      \strng{authorfullhash}{2ecd67acac38be0840a7d58025b6b836}
      \strng{authorfullhashraw}{2ecd67acac38be0840a7d58025b6b836}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to Biometrics}
      \field{year}{2013}
    \endentry
    \entry{chatmon2006secure}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7aaf5a6accc17a5ec67dc04c584e292d}{%
           family={Chatmon},
           familyi={C\bibinitperiod},
           given={Christy},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6aad0ebe9525d6fbae15575c8c7f6882}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Tri\bibnamedelima Van},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72ed590dcd22c32418fdf622e66f244a}{%
           family={Burmester},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5988aafa0108c34cf4a7141f67abd5c8}
      \strng{fullhash}{5988aafa0108c34cf4a7141f67abd5c8}
      \strng{fullhashraw}{5988aafa0108c34cf4a7141f67abd5c8}
      \strng{bibnamehash}{5988aafa0108c34cf4a7141f67abd5c8}
      \strng{authorbibnamehash}{5988aafa0108c34cf4a7141f67abd5c8}
      \strng{authornamehash}{5988aafa0108c34cf4a7141f67abd5c8}
      \strng{authorfullhash}{5988aafa0108c34cf4a7141f67abd5c8}
      \strng{authorfullhashraw}{5988aafa0108c34cf4a7141f67abd5c8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Florida State University / Florida A\&M University (Technical Report)}
      \field{title}{Secure Anonymous RFID Authentication Protocols}
      \field{year}{2006}
    \endentry
    \entry{deng2019arcface}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6ead2c77e3080af378f5abe533067479}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jiankang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dfa2e1cec77c8779469085a05d6a696}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f63757fcdc710438bd7338775075c08}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Niannan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ac8d8aacb76b57beadc21f996305b69}{%
           family={Zafeiriou},
           familyi={Z\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{496a2d2cd89373a6e59c36c3c978ab6a}
      \strng{fullhash}{059066ab6364c2797ed408af6197e3c2}
      \strng{fullhashraw}{059066ab6364c2797ed408af6197e3c2}
      \strng{bibnamehash}{496a2d2cd89373a6e59c36c3c978ab6a}
      \strng{authorbibnamehash}{496a2d2cd89373a6e59c36c3c978ab6a}
      \strng{authornamehash}{496a2d2cd89373a6e59c36c3c978ab6a}
      \strng{authorfullhash}{059066ab6364c2797ed408af6197e3c2}
      \strng{authorfullhashraw}{059066ab6364c2797ed408af6197e3c2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{ArcFace: Additive Angular Margin Loss for Deep Face Recognition}
      \field{year}{2019}
      \field{pages}{4690\bibrangedash 4699}
      \range{pages}{10}
    \endentry
    \entry{totvs_rfid_blog}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a445470123a759f957fddb3a52d01e9e}{%
           family={{Equipe TOTVS}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a445470123a759f957fddb3a52d01e9e}
      \strng{fullhash}{a445470123a759f957fddb3a52d01e9e}
      \strng{fullhashraw}{a445470123a759f957fddb3a52d01e9e}
      \strng{bibnamehash}{a445470123a759f957fddb3a52d01e9e}
      \strng{authorbibnamehash}{a445470123a759f957fddb3a52d01e9e}
      \strng{authornamehash}{a445470123a759f957fddb3a52d01e9e}
      \strng{authorfullhash}{a445470123a759f957fddb3a52d01e9e}
      \strng{authorfullhashraw}{a445470123a759f957fddb3a52d01e9e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.totvs.com/blog/gestao-industrial/rfid/}}
      \field{note}{acesso em: 1 fev. 2026}
      \field{title}{{O que é RFID, como funciona e aplicações dessa tecnologia}}
      \field{year}{2022}
    \endentry
    \entry{ge2018hierarchical}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=62fb5671c0e74fddcf90f994c1f4c896}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Weifeng},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db97d4b30c2b8a27433375bb06a14712}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Weilin},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2427f0c174aefdf3ca1ced6d07e8dde7}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Dengke},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5fc94aeedb97ebd59fa643007fae923}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{39b2a003158d9a3727206f3b27624a17}
      \strng{fullhash}{63da53351d60d8a4d696fd7af26ca78b}
      \strng{fullhashraw}{63da53351d60d8a4d696fd7af26ca78b}
      \strng{bibnamehash}{39b2a003158d9a3727206f3b27624a17}
      \strng{authorbibnamehash}{39b2a003158d9a3727206f3b27624a17}
      \strng{authornamehash}{39b2a003158d9a3727206f3b27624a17}
      \strng{authorfullhash}{63da53351d60d8a4d696fd7af26ca78b}
      \strng{authorfullhashraw}{63da53351d60d8a4d696fd7af26ca78b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European Conference on Computer Vision (ECCV)}
      \field{title}{Deep Metric Learning with Hierarchical Triplet Loss}
      \field{year}{2018}
    \endentry
    \entry{gonzalez2018dip}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=07713b8c79fe78ffaf9ab728a5f3ce88}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7e4f4ce32d8e1ac04f7ee5eefcabe8f}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhashraw}{629c2754a63b62c1f205866b8ab085f9}
      \strng{bibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorbibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authornamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhashraw}{629c2754a63b62c1f205866b8ab085f9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Digital Image Processing}
      \field{year}{2018}
    \endentry
    \entry{goodfellow2020gan}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{fullhashraw}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authorfullhashraw}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{11}
      \field{title}{Generative Adversarial Networks}
      \field{volume}{63}
      \field{year}{2020}
      \field{pages}{139\bibrangedash 144}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3422622
      \endverb
    \endentry
    \entry{mlkit_face_mesh}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bc28252c14133d21331dc54856c1797}{%
           family={{Google Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhashraw}{6bc28252c14133d21331dc54856c1797}
      \strng{bibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorbibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authornamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhashraw}{6bc28252c14133d21331dc54856c1797}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developers.google.com/ml-kit/vision/face-mesh-detection?hl=pt-br}}
      \field{note}{acesso em: 31 jan. 2026}
      \field{title}{{ML Kit Vision – Detecção de Face Mesh}}
      \field{year}{2026}
    \endentry
    \entry{gunther2017debating}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0d17a36d35881d95e01b5726e932f019}{%
           family={Günther},
           familyi={G\bibinitperiod},
           given={Wendy\bibnamedelima Arianne},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b3024a93a2ac9d96e494a4d0a5ed379}{%
           family={Mehrizi},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelimb H\bibnamedelima Rezazade},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a76d55f4ad967984e43f96742604d78}{%
           family={Huysman},
           familyi={H\bibinitperiod},
           given={Marleen},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17b7de3dee4332bc31ebdd2d58266a7}{%
           family={Feldberg},
           familyi={F\bibinitperiod},
           given={Frans},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0a1bd5f56d3f65bbb0174222280a3614}
      \strng{fullhash}{7c8bc24c6f236b69241a312ce3125a9d}
      \strng{fullhashraw}{7c8bc24c6f236b69241a312ce3125a9d}
      \strng{bibnamehash}{0a1bd5f56d3f65bbb0174222280a3614}
      \strng{authorbibnamehash}{0a1bd5f56d3f65bbb0174222280a3614}
      \strng{authornamehash}{0a1bd5f56d3f65bbb0174222280a3614}
      \strng{authorfullhash}{7c8bc24c6f236b69241a312ce3125a9d}
      \strng{authorfullhashraw}{7c8bc24c6f236b69241a312ce3125a9d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Strategic Information Systems}
      \field{number}{3}
      \field{title}{Debating big data: A literature review on realizing value from big data}
      \field{volume}{26}
      \field{year}{2017}
      \field{pages}{191\bibrangedash 209}
      \range{pages}{19}
    \endentry
    \entry{hassaballah2015face}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9806239e5a4ff26eb47a6b160c8faffd}{%
           family={Hassaballah},
           familyi={H\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66cfefd9b520e74aa84a30263b246b40}{%
           family={Aly},
           familyi={A\bibinitperiod},
           given={Saleh},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {The Institution of Engineering}%
        {Technology}%
      }
      \strng{namehash}{8b0f50207855b002f720784295bfbdcd}
      \strng{fullhash}{8b0f50207855b002f720784295bfbdcd}
      \strng{fullhashraw}{8b0f50207855b002f720784295bfbdcd}
      \strng{bibnamehash}{8b0f50207855b002f720784295bfbdcd}
      \strng{authorbibnamehash}{8b0f50207855b002f720784295bfbdcd}
      \strng{authornamehash}{8b0f50207855b002f720784295bfbdcd}
      \strng{authorfullhash}{8b0f50207855b002f720784295bfbdcd}
      \strng{authorfullhashraw}{8b0f50207855b002f720784295bfbdcd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Computer Vision}
      \field{number}{4}
      \field{title}{Face Recognition: Challenges, Achievements and Future Directions}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{614\bibrangedash 626}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1049/iet-cvi.2014.0084
      \endverb
    \endentry
    \entry{jain2004biometric}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67b2bd3f432996932e2f4d365b3c1142}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfacee6caa8cda710c98b012e588f6ff}{%
           family={Prabhakar},
           familyi={P\bibinitperiod},
           given={Salil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8bee00d230cf00214edf0f521b1d4ec8}
      \strng{fullhash}{8bee00d230cf00214edf0f521b1d4ec8}
      \strng{fullhashraw}{8bee00d230cf00214edf0f521b1d4ec8}
      \strng{bibnamehash}{8bee00d230cf00214edf0f521b1d4ec8}
      \strng{authorbibnamehash}{8bee00d230cf00214edf0f521b1d4ec8}
      \strng{authornamehash}{8bee00d230cf00214edf0f521b1d4ec8}
      \strng{authorfullhash}{8bee00d230cf00214edf0f521b1d4ec8}
      \strng{authorfullhashraw}{8bee00d230cf00214edf0f521b1d4ec8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems for Video Technology}
      \field{number}{1}
      \field{title}{An Introduction to Biometric Recognition}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{4\bibrangedash 20}
      \range{pages}{17}
    \endentry
    \entry{kaya2019deep}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=159fd60346ff3e71100a0b6c50805716}{%
           family={Kaya},
           familyi={K\bibinitperiod},
           given={Mahmut},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d9ecd71fcc17cb9c99eff1ba4852fad}{%
           family={Bilge},
           familyi={B\bibinitperiod},
           given={Hasan\bibnamedelima Sakir},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{0bb7bc688d6c96762613d72ed546f100}
      \strng{fullhash}{0bb7bc688d6c96762613d72ed546f100}
      \strng{fullhashraw}{0bb7bc688d6c96762613d72ed546f100}
      \strng{bibnamehash}{0bb7bc688d6c96762613d72ed546f100}
      \strng{authorbibnamehash}{0bb7bc688d6c96762613d72ed546f100}
      \strng{authornamehash}{0bb7bc688d6c96762613d72ed546f100}
      \strng{authorfullhash}{0bb7bc688d6c96762613d72ed546f100}
      \strng{authorfullhashraw}{0bb7bc688d6c96762613d72ed546f100}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Symmetry}
      \field{number}{9}
      \field{title}{Deep Metric Learning: A Survey}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{1066}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/sym11091066
      \endverb
    \endentry
    \entry{koch2015siamese}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=03f9adefbe3b9c96c1156db76c3d4735}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77a44166b8233ae29b20f292779447e0}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2939b4abb7681b07a46b9a9208ffeff}
      \strng{fullhash}{c2939b4abb7681b07a46b9a9208ffeff}
      \strng{fullhashraw}{c2939b4abb7681b07a46b9a9208ffeff}
      \strng{bibnamehash}{c2939b4abb7681b07a46b9a9208ffeff}
      \strng{authorbibnamehash}{c2939b4abb7681b07a46b9a9208ffeff}
      \strng{authornamehash}{c2939b4abb7681b07a46b9a9208ffeff}
      \strng{authorfullhash}{c2939b4abb7681b07a46b9a9208ffeff}
      \strng{authorfullhashraw}{c2939b4abb7681b07a46b9a9208ffeff}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd International Conference on Machine Learning (ICML)}
      \field{title}{Siamese Neural Networks for One-shot Image Recognition}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{marques1999pdi}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=678cf48d7398b550e4c7d99d2150c124}{%
           family={Marques\bibnamedelima Filho},
           familyi={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Ogê},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=608e03d4f2221150d329d01695a5090d}{%
           family={Vieira\bibnamedelima Neto},
           familyi={V\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{publisher}{1}{%
        {Brasport}%
      }
      \strng{namehash}{140e0b5a792b80cbb81a6638d95e53c7}
      \strng{fullhash}{140e0b5a792b80cbb81a6638d95e53c7}
      \strng{fullhashraw}{140e0b5a792b80cbb81a6638d95e53c7}
      \strng{bibnamehash}{140e0b5a792b80cbb81a6638d95e53c7}
      \strng{authorbibnamehash}{140e0b5a792b80cbb81a6638d95e53c7}
      \strng{authornamehash}{140e0b5a792b80cbb81a6638d95e53c7}
      \strng{authorfullhash}{140e0b5a792b80cbb81a6638d95e53c7}
      \strng{authorfullhashraw}{140e0b5a792b80cbb81a6638d95e53c7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{8574520098}
      \field{title}{Processamento Digital de Imagens}
      \field{year}{1999}
    \endentry
    \entry{masyuk2019rfid}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc65afe7529aae78a1b08f0fe28c548d}{%
           family={Masyuk},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{bc65afe7529aae78a1b08f0fe28c548d}
      \strng{fullhash}{bc65afe7529aae78a1b08f0fe28c548d}
      \strng{fullhashraw}{bc65afe7529aae78a1b08f0fe28c548d}
      \strng{bibnamehash}{bc65afe7529aae78a1b08f0fe28c548d}
      \strng{authorbibnamehash}{bc65afe7529aae78a1b08f0fe28c548d}
      \strng{authornamehash}{bc65afe7529aae78a1b08f0fe28c548d}
      \strng{authorfullhash}{bc65afe7529aae78a1b08f0fe28c548d}
      \strng{authorfullhashraw}{bc65afe7529aae78a1b08f0fe28c548d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{title}{Information Security of RFID and NFC Technologies}
      \field{volume}{1399}
      \field{year}{2019}
      \field{pages}{033093}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1399/3/033093
      \endverb
    \endentry
    \entry{ng2021deeplearning}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdb4d740fc9548d1c32a62103c30169d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhashraw}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{bibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorbibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authornamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhashraw}{bdb4d740fc9548d1c32a62103c30169d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.coursera.org/specializations/deep-learning}}
      \field{note}{Curso online}
      \field{title}{Deep Learning Specialization}
      \field{year}{2021}
    \endentry
    \entry{north2020biometric}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67d0f287c4f37f298ca4b95f260d427d}{%
           family={North-Samardzic},
           familyi={N\bibinithyphendelim S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{67d0f287c4f37f298ca4b95f260d427d}
      \strng{fullhash}{67d0f287c4f37f298ca4b95f260d427d}
      \strng{fullhashraw}{67d0f287c4f37f298ca4b95f260d427d}
      \strng{bibnamehash}{67d0f287c4f37f298ca4b95f260d427d}
      \strng{authorbibnamehash}{67d0f287c4f37f298ca4b95f260d427d}
      \strng{authornamehash}{67d0f287c4f37f298ca4b95f260d427d}
      \strng{authorfullhash}{67d0f287c4f37f298ca4b95f260d427d}
      \strng{authorfullhashraw}{67d0f287c4f37f298ca4b95f260d427d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Ethics}
      \field{number}{3}
      \field{title}{Biometric Technology and Ethics: Beyond Security Applications}
      \field{volume}{167}
      \field{year}{2020}
      \field{pages}{433\bibrangedash 450}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10551-019-04143-6
      \endverb
    \endentry
    \entry{pan2010survey}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=224c02b5d289fefd08d4f9f1a83c5d0c}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Sinno\bibnamedelima Jialin},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55242d2a60270145342841e4d4238da0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{770fc1d95710074c9506ab4f7d386573}
      \strng{fullhash}{770fc1d95710074c9506ab4f7d386573}
      \strng{fullhashraw}{770fc1d95710074c9506ab4f7d386573}
      \strng{bibnamehash}{770fc1d95710074c9506ab4f7d386573}
      \strng{authorbibnamehash}{770fc1d95710074c9506ab4f7d386573}
      \strng{authornamehash}{770fc1d95710074c9506ab4f7d386573}
      \strng{authorfullhash}{770fc1d95710074c9506ab4f7d386573}
      \strng{authorfullhashraw}{770fc1d95710074c9506ab4f7d386573}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{10}
      \field{title}{A Survey on Transfer Learning}
      \field{volume}{22}
      \field{year}{2010}
      \field{pages}{1345\bibrangedash 1359}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TKDE.2009.191
      \endverb
    \endentry
    \entry{parmar2013face}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ad38f9cdc8ea7b6e7148b0a954c013c}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Divyarajsinh\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd5426f5226ab5688e5913607f293cde}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Brijesh\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{574b61001c8c1065f54ae807acd70d70}
      \strng{fullhash}{574b61001c8c1065f54ae807acd70d70}
      \strng{fullhashraw}{574b61001c8c1065f54ae807acd70d70}
      \strng{bibnamehash}{574b61001c8c1065f54ae807acd70d70}
      \strng{authorbibnamehash}{574b61001c8c1065f54ae807acd70d70}
      \strng{authornamehash}{574b61001c8c1065f54ae807acd70d70}
      \strng{authorfullhash}{574b61001c8c1065f54ae807acd70d70}
      \strng{authorfullhashraw}{574b61001c8c1065f54ae807acd70d70}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Technology \& Applications}
      \field{number}{1}
      \field{title}{Face Recognition Methods \& Applications}
      \field{volume}{4}
      \field{year}{2013}
      \field{pages}{84\bibrangedash 86}
      \range{pages}{3}
    \endentry
    \entry{lgpd2018lei}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccfe84f6240d870749d406d3b8a7a9df}{%
           family={{Presidência da República - Casa Civil}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{ccfe84f6240d870749d406d3b8a7a9df}
      \strng{fullhash}{ccfe84f6240d870749d406d3b8a7a9df}
      \strng{fullhashraw}{ccfe84f6240d870749d406d3b8a7a9df}
      \strng{bibnamehash}{ccfe84f6240d870749d406d3b8a7a9df}
      \strng{authorbibnamehash}{ccfe84f6240d870749d406d3b8a7a9df}
      \strng{authornamehash}{ccfe84f6240d870749d406d3b8a7a9df}
      \strng{authorfullhash}{ccfe84f6240d870749d406d3b8a7a9df}
      \strng{authorfullhashraw}{ccfe84f6240d870749d406d3b8a7a9df}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm}, acesso em: 30 jan. 2026}
      \field{note}{Brasil}
      \field{title}{{Lei Geral de Proteção de Dados Pessoais (LGPD) - Lei nº 13.709/2018}}
      \field{year}{2018}
    \endentry
    \entry{pyimagesearch_face_recognition}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=782b585010403339f79cb534d5a7f7b0}{%
           family={{PyImageSearch}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{782b585010403339f79cb534d5a7f7b0}
      \strng{fullhash}{782b585010403339f79cb534d5a7f7b0}
      \strng{fullhashraw}{782b585010403339f79cb534d5a7f7b0}
      \strng{bibnamehash}{782b585010403339f79cb534d5a7f7b0}
      \strng{authorbibnamehash}{782b585010403339f79cb534d5a7f7b0}
      \strng{authornamehash}{782b585010403339f79cb534d5a7f7b0}
      \strng{authorfullhash}{782b585010403339f79cb534d5a7f7b0}
      \strng{authorfullhashraw}{782b585010403339f79cb534d5a7f7b0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pyimagesearch.com/2018/09/24/opencv-face-recognition/}}
      \field{note}{Acesso em: 04 fev. 2026}
      \field{title}{{OpenCV Face Recognition Tutorial}}
      \field{year}{2018}
    \endentry
    \entry{ratha2001enhancing}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e5347de3befb8ceed940e34a051217e6}{%
           family={Ratha},
           familyi={R\bibinitperiod},
           given={Nalini\bibnamedelima K.},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11e24663fdf3d5bff35306ec03d2d09b}{%
           family={Connell},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39ecff62e72d6207ffa72b11c3735b27}{%
           family={Bolle},
           familyi={B\bibinitperiod},
           given={Ruud\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{612649e6280537a2bad4e51de2d0b73d}
      \strng{fullhash}{612649e6280537a2bad4e51de2d0b73d}
      \strng{fullhashraw}{612649e6280537a2bad4e51de2d0b73d}
      \strng{bibnamehash}{612649e6280537a2bad4e51de2d0b73d}
      \strng{authorbibnamehash}{612649e6280537a2bad4e51de2d0b73d}
      \strng{authornamehash}{612649e6280537a2bad4e51de2d0b73d}
      \strng{authorfullhash}{612649e6280537a2bad4e51de2d0b73d}
      \strng{authorfullhashraw}{612649e6280537a2bad4e51de2d0b73d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Systems Journal}
      \field{number}{3}
      \field{title}{Enhancing Security and Privacy in Biometrics-Based Authentication Systems}
      \field{volume}{40}
      \field{year}{2001}
      \field{pages}{614\bibrangedash 634}
      \range{pages}{21}
    \endentry
    \entry{rfc8446}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fbed942ce41bbd27cb1ee6a803bdf541}{%
           family={Rescorla},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{fullhash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{fullhashraw}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{bibnamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorbibnamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authornamehash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorfullhash}{fbed942ce41bbd27cb1ee6a803bdf541}
      \strng{authorfullhashraw}{fbed942ce41bbd27cb1ee6a803bdf541}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{8446}
      \field{title}{The Transport Layer Security (TLS) Protocol Version 1.3}
      \field{type}{RFC}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8446
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8446
      \endverb
    \endentry
    \entry{trigonometric_spam_classification}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c71ca0e8ac5da7336ffa149007898f9}{%
           family={{ResearchGate}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{fullhash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{fullhashraw}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{bibnamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorbibnamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authornamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorfullhash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorfullhashraw}{9c71ca0e8ac5da7336ffa149007898f9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.researchgate.net/publication/363771554_Trigonometric_words_ranking_model_for_spam_message_classification}}
      \field{note}{Acesso em: 04 fev. 2026}
      \field{title}{{Trigonometric words ranking model for spam message classification}}
    \endentry
    \entry{rfidsilicone_nfc}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b46df8bf6fb97b875d01462247c06eb}{%
           family={{RFID Silicone}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{1b46df8bf6fb97b875d01462247c06eb}
      \strng{fullhash}{1b46df8bf6fb97b875d01462247c06eb}
      \strng{fullhashraw}{1b46df8bf6fb97b875d01462247c06eb}
      \strng{bibnamehash}{1b46df8bf6fb97b875d01462247c06eb}
      \strng{authorbibnamehash}{1b46df8bf6fb97b875d01462247c06eb}
      \strng{authornamehash}{1b46df8bf6fb97b875d01462247c06eb}
      \strng{authorfullhash}{1b46df8bf6fb97b875d01462247c06eb}
      \strng{authorfullhashraw}{1b46df8bf6fb97b875d01462247c06eb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.rfidsilicone.com/blog/industry-news/what-is-nfc-near-field-communication-how-does-it-work.html}}
      \field{note}{Acesso em: 18 mar. 2024}
      \field{title}{{What Is NFC (Near Field Communication) and How Does It Work?}}
      \field{year}{2024}
    \endentry
    \entry{schroff2015facenet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhashraw}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{bibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorbibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authornamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhashraw}{474363fec59aa6cdd11f5b6b8275a8f2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{FaceNet: A Unified Embedding for Face Recognition and Clustering}
      \field{year}{2015}
      \field{pages}{815\bibrangedash 823}
      \range{pages}{9}
    \endentry
    \entry{shorten2019survey}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d49d1c5cbce775054678e29a462ca723}{%
           family={Shorten},
           familyi={S\bibinitperiod},
           given={Connor},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7e0de384e7d1be2ca29a338e7f5c047}{%
           family={Khoshgoftaar},
           familyi={K\bibinitperiod},
           given={Taghi\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{fullhash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{fullhashraw}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{bibnamehash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{authorbibnamehash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{authornamehash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{authorfullhash}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \strng{authorfullhashraw}{dae7c2fd5449b2cabfe6d8cea2eebe96}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Big Data}
      \field{number}{60}
      \field{title}{A Survey on Image Data Augmentation for Deep Learning}
      \field{volume}{6}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1186/s40537-019-0197-0
      \endverb
    \endentry
    \entry{stallings2017cns}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Cryptography and Network Security: Principles and Practice}
      \field{year}{2017}
    \endentry
    \entry{theodoridis2009pattern}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fd3acabdbe6cc1c8fdbab64dd76ae135}{%
           family={Theodoridis},
           familyi={T\bibinitperiod},
           given={Sergios},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9a434e0a63c39a6601c8aeab62f6546}{%
           family={Koutroumbas},
           familyi={K\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Burlington, MA, USA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{b40a7473f01d514e418f2ac074992870}
      \strng{fullhash}{b40a7473f01d514e418f2ac074992870}
      \strng{fullhashraw}{b40a7473f01d514e418f2ac074992870}
      \strng{bibnamehash}{b40a7473f01d514e418f2ac074992870}
      \strng{authorbibnamehash}{b40a7473f01d514e418f2ac074992870}
      \strng{authornamehash}{b40a7473f01d514e418f2ac074992870}
      \strng{authorfullhash}{b40a7473f01d514e418f2ac074992870}
      \strng{authorfullhashraw}{b40a7473f01d514e418f2ac074992870}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{9780123695312}
      \field{title}{Pattern Recognition}
      \field{year}{2009}
    \endentry
    \entry{thispersondoesnotexist}{misc}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://thispersondoesnotexist.com/}}
      \field{note}{Gerador de faces humanas sintéticas com redes neurais (acesso em: 30 jan. 2026)}
      \field{title}{{ThisPersonDoesNotExist.com – AI Generated Human Faces}}
    \endentry
    \entry{zhao2003face}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=69afc66e51c35a04e6e5d7bb0453b097}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Weny\bibnamedelima i},
           giveni={W\bibinitperiod\bibinitdelim i\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58e34e482e0dd6e755329ae57da3b293}{%
           family={Chellappa},
           familyi={C\bibinitperiod},
           given={Rama},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=919d677f582b731ebd2e1a83d1f4c206}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi Jonathon},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd8e7a06733ac5e466135943c911bacb}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Azriel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0fcd37ccc9b07e3cda06dd31105c26aa}
      \strng{fullhash}{6fd91daa6ecc3838a3762d1547ebbaf4}
      \strng{fullhashraw}{6fd91daa6ecc3838a3762d1547ebbaf4}
      \strng{bibnamehash}{0fcd37ccc9b07e3cda06dd31105c26aa}
      \strng{authorbibnamehash}{0fcd37ccc9b07e3cda06dd31105c26aa}
      \strng{authornamehash}{0fcd37ccc9b07e3cda06dd31105c26aa}
      \strng{authorfullhash}{6fd91daa6ecc3838a3762d1547ebbaf4}
      \strng{authorfullhashraw}{6fd91daa6ecc3838a3762d1547ebbaf4}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{4}
      \field{title}{Face Recognition: A Literature Survey}
      \field{volume}{35}
      \field{year}{2003}
      \field{pages}{399\bibrangedash 458}
      \range{pages}{60}
      \verb{doi}
      \verb 10.1145/954339.954342
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

