% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{anuradha2015brief}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0071b28afa3e956fb709c3d4e0478ced}{%
           family={Anuradha},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b0b265b5c75619ca8704c426206b0ebb}
      \strng{fullhash}{b0b265b5c75619ca8704c426206b0ebb}
      \strng{fullhashraw}{b0b265b5c75619ca8704c426206b0ebb}
      \strng{bibnamehash}{b0b265b5c75619ca8704c426206b0ebb}
      \strng{authorbibnamehash}{b0b265b5c75619ca8704c426206b0ebb}
      \strng{authornamehash}{b0b265b5c75619ca8704c426206b0ebb}
      \strng{authorfullhash}{b0b265b5c75619ca8704c426206b0ebb}
      \strng{authorfullhashraw}{b0b265b5c75619ca8704c426206b0ebb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia computer science}
      \field{title}{A brief introduction on Big Data 5Vs characteristics and Hadoop technology}
      \field{volume}{48}
      \field{year}{2015}
      \field{pages}{319\bibrangedash 324}
      \range{pages}{6}
    \endentry
    \entry{gunther2017debating}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0d17a36d35881d95e01b5726e932f019}{%
           family={Günther},
           familyi={G\bibinitperiod},
           given={Wendy\bibnamedelima Arianne},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b3024a93a2ac9d96e494a4d0a5ed379}{%
           family={Mehrizi},
           familyi={M\bibinitperiod},
           given={Mohammad\bibnamedelimb H\bibnamedelima Rezazade},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a76d55f4ad967984e43f96742604d78}{%
           family={Huysman},
           familyi={H\bibinitperiod},
           given={Marleen},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17b7de3dee4332bc31ebdd2d58266a7}{%
           family={Feldberg},
           familyi={F\bibinitperiod},
           given={Frans},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0a1bd5f56d3f65bbb0174222280a3614}
      \strng{fullhash}{7c8bc24c6f236b69241a312ce3125a9d}
      \strng{fullhashraw}{7c8bc24c6f236b69241a312ce3125a9d}
      \strng{bibnamehash}{0a1bd5f56d3f65bbb0174222280a3614}
      \strng{authorbibnamehash}{0a1bd5f56d3f65bbb0174222280a3614}
      \strng{authornamehash}{0a1bd5f56d3f65bbb0174222280a3614}
      \strng{authorfullhash}{7c8bc24c6f236b69241a312ce3125a9d}
      \strng{authorfullhashraw}{7c8bc24c6f236b69241a312ce3125a9d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Strategic Information Systems}
      \field{number}{3}
      \field{title}{Debating big data: A literature review on realizing value from big data}
      \field{volume}{26}
      \field{year}{2017}
      \field{pages}{191\bibrangedash 209}
      \range{pages}{19}
    \endentry
    \entry{sun2023survey}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=366226530244a0d413fe682ce1031b4b}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Xudong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=126aa6a16d423464ca9175ad60cbde44}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yulin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2d602bd8b977af720984fc9f0f4d57e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dingming},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7056507989d6c76fd2aee4f24177f86}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Joshua\bibnamedelima Zhexue},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {TUP}%
      }
      \strng{namehash}{eacea8789e1fd960f77e62014f16f4d9}
      \strng{fullhash}{989203da2ac4612890b79a40186198fc}
      \strng{fullhashraw}{989203da2ac4612890b79a40186198fc}
      \strng{bibnamehash}{eacea8789e1fd960f77e62014f16f4d9}
      \strng{authorbibnamehash}{eacea8789e1fd960f77e62014f16f4d9}
      \strng{authornamehash}{eacea8789e1fd960f77e62014f16f4d9}
      \strng{authorfullhash}{989203da2ac4612890b79a40186198fc}
      \strng{authorfullhashraw}{989203da2ac4612890b79a40186198fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Big Data Mining and Analytics}
      \field{number}{2}
      \field{title}{Survey of Distributed Computing Frameworks for Supporting Big Data Analysis}
      \field{volume}{6}
      \field{year}{2023}
      \field{pages}{154\bibrangedash 169}
      \range{pages}{16}
    \endentry
    \entry{zaharia2012resilient}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5a8ae0d5f065be17aae440a9eb11c79}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Mosharaf},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8b27ed8b503bc3e7b32fc53bace3697}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aec50de877bd49b0c55f7067c573cd4f}{%
           family={Dave},
           familyi={D\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c443d4c28f0cacfebd1b66027cee9098}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e01b4afb1abb4bf7986577117903b49}{%
           family={McCauly},
           familyi={M\bibinitperiod},
           given={Murphy},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b80efa845ff86794acc83783899dcf0}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d2fd528d2484047352789c731e250a5}{%
           family={Shenker},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43b7683e391995e2f59755c9e939df3c}
      \strng{fullhash}{419e5326b1a4ac5ad0664595a4a5551c}
      \strng{fullhashraw}{419e5326b1a4ac5ad0664595a4a5551c}
      \strng{bibnamehash}{43b7683e391995e2f59755c9e939df3c}
      \strng{authorbibnamehash}{43b7683e391995e2f59755c9e939df3c}
      \strng{authornamehash}{43b7683e391995e2f59755c9e939df3c}
      \strng{authorfullhash}{419e5326b1a4ac5ad0664595a4a5551c}
      \strng{authorfullhashraw}{419e5326b1a4ac5ad0664595a4a5551c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Presented as part of the [...]}
      \field{eventtitle}{9th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 12)}
      \field{title}{Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing}
      \field{year}{2012}
      \field{pages}{15\bibrangedash 28}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

