\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{2}{\MakeUppercase {\abstractname }}{section*.3}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{}{2}{\MakeUppercase {\abstractname }}{section*.4}{}}
\acronymused{LGPD}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{}{2}{\MakeUppercase {\abstractname }}{section*.5}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{}{2}{\MakeUppercase {\abstractname }}{section*.6}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{2}{\MakeUppercase {\abstractname }}{section*.7}{}}
\acronymused{NFC}
\babel@aux{english}{}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{3}{\MakeUppercase {\abstractname }}{section*.9}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{}{3}{\MakeUppercase {\abstractname }}{section*.10}{}}
\acronymused{LGPD}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{}{3}{\MakeUppercase {\abstractname }}{section*.11}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{}{3}{\MakeUppercase {\abstractname }}{section*.12}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{3}{\MakeUppercase {\abstractname }}{section*.13}{}}
\acronymused{NFC}
\babel@aux{brazil}{}
\newacro{CEFET-MG}[\AC@hyperlink{CEFET-MG}{CEFET-MG}]{Centro Federal de Educação Tecnológica de Minas Gerais}
\newacro{LGPD}[\AC@hyperlink{LGPD}{LGPD}]{Lei Geral de Proteção de Dados Pessoais}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Comunicação por Campo de Proximidade, do inglês Near Field Communication}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Identificação por Rádio Frequência, do inglês Radio Frequency Identification}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Identificador Único, do inglês Unique Identifier}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Vermelho, Verde e Azul, do inglês Red Green Blue}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Segurança de Camada de Transporte, do inglês Transport Layer Security}
\newacro{mTLS}[\AC@hyperlink{mTLS}{mTLS}]{Segurança de Camada de Transporte Mútua, do inglês Mutual Transport Layer Security}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Protocolo Seguro de Transferência de Hipertexto, do inglês HyperText Transfer Protocol Secure}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Redes Generativas Adversariais, do inglês Generative Adversarial Networks}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Notação de Objeto JavaScript, do inglês JavaScript Object Notation}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{Taxa de Falsa Aceitação, do inglês False Acceptance Rate}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{Taxa de Falsa Rejeição, do inglês False Rejection Rate}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Verdadeiro Positivo, do inglês True Positive}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Falso Positivo, do inglês False Positive}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{Verdadeiro Negativo, do inglês True Negative}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{Falso Negativo, do inglês False Negative}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{abdullah2021face}
\abx@aux@segm{0}{0}{abdullah2021face}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ng2021deeplearning}
\abx@aux@segm{0}{0}{ng2021deeplearning}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Capítulo 1}{1}{Introdução}{section*.18}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 1}{1}{Introdução}{section*.19}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{1}{Introdução}{section*.20}{}}
\acronymused{CEFET-MG}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{2}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Capítulo 1}{2}{Introdução}{section*.21}{}}
\acronymused{LGPD}
\abx@aux@page{9}{2}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{2}{Introdução}{section*.22}{}}
\acronymused{CEFET-MG}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{2}{Introdução}{section*.23}{}}
\acronymused{CEFET-MG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 1.1}{2}{Objetivo Geral}{section*.24}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Seção 1.1}{2}{Objetivo Geral}{section*.25}{}}
\acronymused{CEFET-MG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Específicos}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\abx@aux@page{10}{3}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 1.2}{3}{Objetivos Específicos}{section*.26}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 1.2}{3}{Objetivos Específicos}{section*.27}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Trabalho}{3}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Seção 1.3}{3}{Organização do Trabalho}{section*.28}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 1.3}{3}{Organização do Trabalho}{section*.29}{}}
\acronymused{NFC}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{hassaballah2015face}
\abx@aux@segm{0}{0}{hassaballah2015face}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:fundamentacao}{{Capítulo 2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{4}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.1}{4}{Contexto do problema e cenário de aplicação}{section*.30}{}}
\acronymused{NFC}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{0}{chatmon2006secure}
\abx@aux@segm{0}{0}{chatmon2006secure}
\abx@aux@cite{0}{totvs_rfid_blog}
\abx@aux@segm{0}{0}{totvs_rfid_blog}
\abx@aux@cite{0}{totvs_rfid_blog}
\abx@aux@segm{0}{0}{totvs_rfid_blog}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{5}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.31}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.32}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{5}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.33}{}}
\acronymused{RFID}
\abx@aux@page{14}{5}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.34}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.35}{}}
\acronymused{UID}
\abx@aux@page{15}{5}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{rfidsilicone_nfc}
\abx@aux@segm{0}{0}{rfidsilicone_nfc}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{6}{RFID: conceito e funcionamento básico}{section*.36}{}}
\acronymused{RFID}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{6}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.37}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.38}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.39}{}}
\acronymused{RFID}
\abx@aux@page{17}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.40}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.41}{}}
\acronymused{NFC}
\abx@aux@page{18}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.42}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.43}{}}
\acronymused{RFID}
\abx@aux@page{19}{6}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces  Modos de operação do NFC}}{7}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nfc}{{Figura 1}{7}{Modos de operação do NFC}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{7}{subsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.3}{7}{Custos e limitações operacionais em ambientes reais}{section*.45}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.3}{7}{Custos e limitações operacionais em ambientes reais}{section*.46}{}}
\acronymused{NFC}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{8}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{8}{section.2.3}\protected@file@percent }
\abx@aux@page{25}{8}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{marques1999pdi}
\abx@aux@segm{0}{0}{marques1999pdi}
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{10}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{30}{10}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.3.3}{10}{Critérios de qualidade em sistemas biométricos}{section*.47}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.3.3}{10}{Critérios de qualidade em sistemas biométricos}{section*.48}{}}
\acronymused{FRR}
\abx@aux@page{31}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{10}{section.2.4}\protected@file@percent }
\abx@aux@page{32}{10}
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{11}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:RGB}
\newlabel{acro:RGB}{{Subseção 2.4.1}{11}{Imagem digital: definição e características}{section*.49}{}}
\acronymused{RGB}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{11}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{35}{11}
\abx@aux@cite{0}{theodoridis2009pattern}
\abx@aux@segm{0}{0}{theodoridis2009pattern}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{trigonometric_spam_classification}
\abx@aux@segm{0}{0}{trigonometric_spam_classification}
\abx@aux@page{36}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{12}{section.2.5}\protected@file@percent }
\abx@aux@page{37}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{12}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces  Similaridade entre dois vetores com base no modelo de espaço vetorial.}}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vectors}{{Figura 2}{13}{Similaridade entre dois vetores com base no modelo de espaço vetorial}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{13}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{14}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@page{45}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{15}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{15}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@page{48}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{16}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{16}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{51}{16}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{52}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Função de perda Triplet Loss}{17}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces  Espaço de \textit  {embeddings} antes e após o aprendizado.}}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig:triplet}{{Figura 3}{18}{Espaço de \textit {embeddings} antes e após o aprendizado}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{18}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@cite{0}{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{19}{section.2.7}\protected@file@percent }
\abx@aux@page{57}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{19}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Embeddings discriminativos para reconhecimento facial}{19}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{pyimagesearch_face_recognition}
\abx@aux@segm{0}{0}{pyimagesearch_face_recognition}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Detecção facial e reconhecimento facial}{20}{subsection.2.7.3}\protected@file@percent }
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces  Pipeline típico de reconhecimento facial}}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:face_recognition}{{Figura 4}{21}{Pipeline típico de reconhecimento facial}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{21}{section.2.8}\protected@file@percent }
\abx@aux@page{67}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{21}{subsection.2.8.1}\protected@file@percent }
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Subseção 2.8.1}{21}{Matriz de confusão}{section*.53}{}}
\acronymused{TP}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Subseção 2.8.1}{22}{Matriz de confusão}{section*.54}{}}
\acronymused{TN}
\abx@aux@page{68}{22}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Subseção 2.8.1}{22}{Matriz de confusão}{section*.55}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Subseção 2.8.1}{22}{Matriz de confusão}{section*.56}{}}
\acronymused{FN}
\abx@aux@page{69}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{22}{subsection.2.8.2}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.57}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.58}{}}
\acronymused{FRR}
\abx@aux@page{70}{22}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.59}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.60}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.61}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{22}{Taxas de erro biométrico: FAR e FRR}{section*.62}{}}
\acronymused{FAR}
\abx@aux@page{71}{22}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{23}{subsection.2.8.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{23}{Definição do limiar de decisão em sistemas reais}{section*.63}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.3}{23}{Definição do limiar de decisão em sistemas reais}{section*.64}{}}
\acronymused{FRR}
\abx@aux@page{72}{23}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{23}{Definição do limiar de decisão em sistemas reais}{section*.65}{}}
\acronymused{FAR}
\abx@aux@page{73}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{23}{section.2.9}\protected@file@percent }
\abx@aux@page{74}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{23}{subsection.2.9.1}\protected@file@percent }
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{goodfellow2020gan}
\abx@aux@segm{0}{0}{goodfellow2020gan}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{24}{subsection.2.9.2}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Subseção 2.9.2}{24}{Aspectos gerais da LGPD aplicados à biometria}{section*.66}{}}
\acronymused{LGPD}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{24}{subsection.2.9.3}\protected@file@percent }
\abx@aux@page{79}{24}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@page{80}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segurança na comunicação e criptografia aplicada}{25}{section.2.10}\protected@file@percent }
\abx@aux@page{81}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Ameaças em sistemas de comunicação}{25}{subsection.2.10.1}\protected@file@percent }
\abx@aux@page{82}{25}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{anderson2020security}
\abx@aux@segm{0}{0}{anderson2020security}
\abx@aux@page{83}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Conceitos fundamentais de criptografia}{26}{subsection.2.10.2}\protected@file@percent }
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}TLS, HTTPS e autenticação mútua}{26}{subsection.2.10.3}\protected@file@percent }
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{26}{TLS, HTTPS e autenticação mútua}{section*.67}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{Subseção 2.10.3}{26}{TLS, HTTPS e autenticação mútua}{section*.68}{}}
\acronymused{HTTPS}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{26}{TLS, HTTPS e autenticação mútua}{section*.69}{}}
\acronymused{TLS}
\abx@aux@page{86}{26}
\AC@undonewlabel{acro:mTLS}
\newlabel{acro:mTLS}{{Subseção 2.10.3}{26}{TLS, HTTPS e autenticação mútua}{section*.70}{}}
\acronymused{mTLS}
\abx@aux@page{87}{26}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{Subseção 2.10.3}{27}{TLS, HTTPS e autenticação mútua}{section*.71}{}}
\acronymused{TLS}
\AC@undonewlabel{acro:mTLS}
\newlabel{acro:mTLS}{{Subseção 2.10.3}{27}{TLS, HTTPS e autenticação mútua}{section*.72}{}}
\acronymused{mTLS}
\abx@aux@page{88}{27}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{28}{chapter.3}\protected@file@percent }
\newlabel{chap:trabalhos-relacionados}{{Capítulo 3}{28}{Trabalhos Relacionados}{chapter.3}{}}
\abx@aux@page{89}{28}
\abx@aux@page{90}{28}
\abx@aux@page{91}{28}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@page{92}{29}
\abx@aux@page{93}{29}
\abx@aux@page{94}{29}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 3}{29}{Trabalhos Relacionados}{section*.73}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 3}{29}{Trabalhos Relacionados}{section*.74}{}}
\acronymused{FRR}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 3}{30}{Trabalhos Relacionados}{section*.75}{}}
\acronymused{NFC}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{31}{chapter.4}\protected@file@percent }
\newlabel{chap:metodologia}{{Capítulo 4}{31}{Metodologia}{chapter.4}{}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 4}{31}{Metodologia}{section*.76}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 4}{31}{Metodologia}{section*.77}{}}
\acronymused{CEFET-MG}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces  Pipeline metodológico adotado.}}{31}{figure.caption.78}\protected@file@percent }
\newlabel{fig:diagrama1}{{Figura 5}{31}{Pipeline metodológico adotado}{figure.caption.78}{}}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construção da base de dados sintética}{31}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 4.1}{31}{Construção da base de dados sintética}{section*.79}{}}
\acronymused{LGPD}
\abx@aux@page{99}{31}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{Seção 4.1}{31}{Construção da base de dados sintética}{section*.80}{}}
\acronymused{GANs}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@page{100}{32}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Seção 4.1}{32}{Construção da base de dados sintética}{section*.81}{}}
\acronymused{LGPD}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem do cadastro de identidades}{32}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 4.2}{33}{Modelagem do cadastro de identidades}{section*.82}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 4.2}{33}{Modelagem do cadastro de identidades}{section*.83}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 4.2}{33}{Modelagem do cadastro de identidades}{section*.84}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 4.2}{33}{Modelagem do cadastro de identidades}{section*.85}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extração inicial de características faciais (baseline)}{33}{section.4.3}\protected@file@percent }
\abx@aux@page{103}{33}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@page{104}{34}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 4.3}{34}{Extração inicial de características faciais (baseline)}{section*.86}{}}
\acronymused{JSON}
\abx@aux@page{105}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geração de variações sintéticas das imagens}{34}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces  Variações sintéticas de uma identidade facial.}}{35}{figure.caption.87}\protected@file@percent }
\newlabel{fig:thisperson}{{Figura 6}{35}{Variações sintéticas de uma identidade facial}{figure.caption.87}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 4.4}{35}{Geração de variações sintéticas das imagens}{section*.88}{}}
\acronymused{JSON}
\abx@aux@page{106}{35}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{abdullah2021face}
\abx@aux@segm{0}{0}{abdullah2021face}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extração de embeddings faciais por modelo pré-treinado}{36}{section.4.5}\protected@file@percent }
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
\abx@aux@page{111}{36}
\abx@aux@page{112}{36}
\abx@aux@page{113}{36}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Seção 4.5}{37}{Extração de embeddings faciais por modelo pré-treinado}{section*.89}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definição da métrica de similaridade}{37}{section.4.6}\protected@file@percent }
\abx@aux@page{114}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protocolo experimental de avaliação}{37}{section.4.7}\protected@file@percent }
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@page{115}{38}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 4.7}{38}{Protocolo experimental de avaliação}{section*.90}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 4.7}{38}{Protocolo experimental de avaliação}{section*.91}{}}
\acronymused{FRR}
\abx@aux@page{116}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{39}{chapter.5}\protected@file@percent }
\newlabel{chap:resultados}{{Capítulo 5}{39}{Resultados}{chapter.5}{}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 5}{39}{Resultados}{section*.92}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Separabilidade no espaço de embeddings}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 7 -- }{\ignorespaces  Distribuição das distâncias cosseno no espaço de \textit  {embeddings}}}{40}{figure.caption.93}\protected@file@percent }
\newlabel{fig:result1}{{Figura 7}{40}{Distribuição das distâncias cosseno no espaço de \textit {embeddings}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Avaliação biométrica por FAR e FRR}{40}{section.5.2}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 5.2}{40}{Avaliação biométrica por FAR e FRR}{section*.94}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.2}{40}{Avaliação biométrica por FAR e FRR}{section*.95}{}}
\acronymused{FRR}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces Resultados de desempenho para diferentes valores de \textit  {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}}{41}{table.caption.96}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{Tabela 1}{41}{Resultados de desempenho para diferentes valores de \textit {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}{table.caption.96}{}}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.97}{}}
\acronymused{TP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.98}{}}
\acronymused{FN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.99}{}}
\acronymused{FP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.100}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.101}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.102}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.103}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.104}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.105}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.2}{41}{Avaliação biométrica por FAR e FRR}{section*.106}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definição do limiar de decisão (threshold)}{42}{section.5.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 5.3}{42}{Definição do limiar de decisão (threshold)}{section*.107}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.3}{42}{Definição do limiar de decisão (threshold)}{section*.108}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.3}{42}{Definição do limiar de decisão (threshold)}{section*.109}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 5.3}{42}{Definição do limiar de decisão (threshold)}{section*.110}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.3}{42}{Definição do limiar de decisão (threshold)}{section*.111}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análise qualitativa dos pares de comparação}{42}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 8 -- }{\ignorespaces  Exemplo de par da mesma identidade corretamente aceitos}}{43}{figure.caption.112}\protected@file@percent }
\newlabel{fig:pessoas_iguais}{{Figura 8}{43}{Exemplo de par da mesma identidade corretamente aceitos}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 9 -- }{\ignorespaces  Exemplo de par de identidades diferentes corretamente rejeitados}}{43}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pessoas_diferentes}{{Figura 9}{43}{Exemplo de par de identidades diferentes corretamente rejeitados}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Avaliação do processo de identificação (1 vs N)}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{46}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusao}{{Capítulo 6}{46}{Conclusão}{chapter.6}{}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 6}{46}{Conclusão}{section*.114}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 6}{46}{Conclusão}{section*.115}{}}
\acronymused{CEFET-MG}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 6}{46}{Conclusão}{section*.116}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 6}{46}{Conclusão}{section*.117}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Capítulo 6}{46}{Conclusão}{section*.118}{}}
\acronymused{LGPD}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 6}{46}{Conclusão}{section*.119}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{47}{section*.120}\protected@file@percent }
\abx@aux@page{117}{47}
\abx@aux@page{118}{47}
\abx@aux@page{119}{47}
\abx@aux@page{120}{47}
\abx@aux@page{121}{47}
\abx@aux@page{122}{47}
\abx@aux@page{123}{47}
\abx@aux@page{124}{47}
\abx@aux@page{125}{47}
\abx@aux@page{126}{47}
\abx@aux@page{127}{47}
\abx@aux@page{128}{47}
\abx@aux@page{129}{48}
\abx@aux@page{130}{48}
\abx@aux@page{131}{48}
\abx@aux@page{132}{48}
\abx@aux@page{133}{48}
\abx@aux@page{134}{48}
\abx@aux@page{135}{48}
\abx@aux@page{136}{48}
\abx@aux@page{137}{48}
\abx@aux@page{138}{48}
\abx@aux@page{139}{48}
\abx@aux@page{140}{49}
\abx@aux@page{141}{49}
\abx@aux@page{142}{49}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{143}{49}
\abx@aux@page{144}{49}
\abx@aux@page{145}{49}
\abx@aux@page{146}{49}
\abx@aux@page{147}{49}
\abx@aux@page{148}{49}
\abx@aux@page{149}{49}
\abx@aux@page{150}{49}
\abx@aux@page{151}{50}
\abx@aux@page{152}{50}
\abx@aux@read@bbl@mdfivesum{1336CB9AB120BC19A6A6F7CA3FCA0B59}
\abx@aux@defaultrefcontext{0}{abdullah2021face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2020security}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bellet2015survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006prml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolle2013guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatmon2006secure}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deng2019arcface}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{totvs_rfid_blog}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2018hierarchical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018dip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2020gan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlkit_face_mesh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassaballah2015face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2004biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaya2019deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch2015siamese}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques1999pdi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masyuk2019rfid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng2021deeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{north2020biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2010survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parmar2013face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpd2018lei}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyimagesearch_face_recognition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratha2001enhancing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8446}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trigonometric_spam_classification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfidsilicone_nfc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocha2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shorten2019survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvajunior2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stallings2017cns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theodoridis2009pattern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2003face}{nty/global//global/global/global}
\gdef \@abspage@last{61}
